<!DOCTYPE html>
<html>
<body>  

    <main> <section>
	<link rel="stylesheet" href="c:\Users\SSQT\Documents\Cherry\design.css">
        <center><h1>BAGSIC,CHERRY ANTONETTE  </h1></center>
        <center><img src="c:\Users\SSQT\Documents\Cherry\380675520_1704608780034948_8521940303151835949_n.jpg" width="25%"></center>
    </section>
        <section>
        <h2>Objective</h2>
    </section>
      
        <ul>
            <li>I am harworking and dedicated person, willing to learn new skills for professional knowledge.</li>
        </ul>
       
    <hr>
        <section>
        <h2>Education</h2>
        <ul>
            <li>Pag-asa Elementary School  (2009 - 2015)</li>
            <li>Bagtingon National High School (2015 - 2019)</li>
            <li>Bognuyan National High School (2019 - 2021)</li>
            <li>St.Clare College (2021 - present)</li>
         </ul>
    <hr>
        </section>
        <section>
        <h2>Work Experience</h2>    
       
            <ul>
                <li>cashier - Jollibee Roxas Boulevard</li>
                
            </ul>
             
        
        </section>
        <hr>
        <section>
            <h2>
                Skills
            </h2>
        </section>
       
            <ul>
                <li>FLEXIBLE </li>
                <li>FAST LEARNER</li>
                <li>HARDWORKING</li>
                
             
            </ul>
        
       
   

</main>
</body>
</html>